{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Care an Animals Category Bootstrap Responsive website Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pets Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css' />
	<!-- easy-responsive-tabs -->

	<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
	<!-- //js -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Junge" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
	    rel='stylesheet' type='text/css'>
	<!-- //web-fonts -->
</head>

<body>
	{% include 'navbar.html' %}
	<div class="services">
		<div class="container">
			<h3 class="agileits-title">Welcome {{logged_user.fname}}</h3>
			<a href="/add/pet/" class="button button-isi"><span>Add a Pet</span><i class="icon glyphicon glyphicon-arrow-right"></i></a>
			<div class="top_tabs_agile">
				<div id="horizontalTab" class="top_tabs_agile">
					<ul class="resp-tabs-list">
						{% for pet in all_pets %}
                        <li>
							<i class="fa fa-paw" aria-hidden="true"></i>{{pet.pet_name}}
						</li>
                        {% endfor %}
					</ul>
					<div class="resp-tabs-container">
                        {% for pet in all_pets %}
						<div class="tab1">
							<div class="services-right-agileits">
								<img class="col-sm-6 col-xs-6  figure" src="{{ pet.pet_image.url }}" alt="" title="Pets Care Image"/> 
								<p class="para-agileits-w3layouts">{{pet.description}}</p>
								<a href="/mypet/{{pet.id}}" class="button button-isi"><span>View Profile</span><i class="icon glyphicon glyphicon-arrow-right"></i></a>
							</div>
						</div>
                        {% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w3-agilesale welcome">
		<div class="container">
			<a href="/found/" class="button button-isi"><span>I FOUND A PET</span><i class="icon glyphicon glyphicon-arrow-right"></i></a>	
			<div class="row">
				<div class="col-md-4">
					<h1 style="background-color: white;">Lost Pets</h1>
					<div class="list-group">
						{% for pet in lost_pets %}
						<a href="/lostpet/{{pet.id}}" class="list-group-item list-group-item-action" aria-current="true">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">{{pet.pet_name}}</h5>
						</div>
						</a>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy-w3right">
		<div class="container">
			<p>© 2021Pet Safe. All Rights Reserved</p>
		</div>
	</div>
	<!-- text-effect -->
	<script type="text/javascript" src="{% static 'js/jquery.transit.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.textFx.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.w3ls_agile').textFx({
				type: 'fadeIn',
				iChar: 100,
				iAnim: 1000
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.w3_text').textFx({
				type: 'fadeIn',
				iChar: 100,
				iAnim: 1000
			});
		});
	</script>

	<!-- //copy right end here -->
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- script for responsive tabs -->
	<script src="{% static 'js/easy-responsive-tabs.js' %}"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- script for responsive tabs -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
</body>

</html>