{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Safe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pets Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css' />
	<!-- easy-responsive-tabs -->

	<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
	<!-- //js -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Junge" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
	    rel='stylesheet' type='text/css'>
	<!-- //web-fonts -->
</head>

<body>
		<!-- banner -->
		<div class="agileits-banner">
			<div class="bnr-agileinfo">
				<div class="banner-top w3layouts">
					<div class="container">
						<ul class="agile_top_section">
							<li>
								<a style="text-decoration: none;" href="#"><p>Petafe Website !</p></a>
							</li>
							<li>
								<p><span class="glyphicon glyphicon-earphone"></span> +593 995 888 116 </p>
							</li>
							<li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>							</li>
						</ul>
					</div>
				</div>
				<div class="banner-w3text w3layouts">
					<p class="w3_text">Your Pet is our Priority</p>
					<h3 class="w3ls_agile"></h3>
	
					<h2>PetSafe</h2>
				</div>

			</div>
		</div>
		{% include 'navbar.html' %}
		<!-- //banner -->
	
	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign In</h3>
						<div class="row">
							<div class="col-12 d-flex justify-content-center">
								<form class="border border-secondary p-5" action="/signin/" method="POST">
									{% if messages %}
										{% for message in messages %}
											{%if "login" in message.tags %}
										<ul>
											<li style="color: brown;">{{message}}</li>
										</ul>
											{% endif %}
										{% endfor %}
										{% endif %}
										{% if messages %}
										{% for message in messages %}
											{%if "success" in message.tags %}
										<ul>
											<li style="color: green;">{{message}}</li>
										</ul>
											{% endif %}
										{% endfor %}
										{% endif %}
									{% csrf_token %}
									<input type="hidden" name="log_type" value="ct">
									<label class="form-label" aria-placeholder="Enter your e-mail" for="email">E-mail:</label>
									<input class="form-control" type="email" name="email" id="email"><br>
									<label class="form-label" for="pwd">Password:</label>
									<input class="form-control" type="password" name="pwd" id="pwd"><br>
									<button type="submit" class="btn btn-secondary">Log-in</button>
									<hr>
								</form>
							</div>
						</div>
						<div class="login-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<div class="login-form">
						<form class="border border-success p-5" action="/add/user/" method="POST">
							<h4>New User</h4>
							{% if messages %}
								{% for message in messages %}
									{%if "register" in message.tags %}
								<ul>
									<li style="color: brown;">{{message}}</li>
								</ul>
									{% endif %}
									{%if "success" in message.tags %}
								<ul>
									<li style="color: green;">{{message}}</li>
								</ul>
									{% endif %}
								{% endfor %}
								{% endif %}
							{% csrf_token %}
							<label class="form-label" for="fname">Name:</label>
							<input class="form-control" placeholder="Enter Your Name" name="fname" type="text">
							<label class="form-label" for="lname">Last Name:</label>
							<input class="form-control" placeholder="Enter Your Last Name" name="lname" type="text">
							<label class="form-label" for="cedula">ID:</label>
							<input class="form-control" placeholder="Enter your ID" name="cedula" maxlength="10" type="number">
							<label class="form-label" for="direccion">Address:</label>
							<input class="form-control" placeholder="Enter Your Address" name="direccion" maxlength="100" type="text">
							<label class="form-label" for="hphone">Home Phone:</label>
							<input class="form-control" placeholder="Enter your Home Number" name="hphone" maxlength="10" type="text">
							<label class="form-label" for="cphone">Cell Phone:</label>
							<input class="form-control" placeholder="Enter your Cell Phone Number" name="cphone" maxlength="10" type="text">
							<label class="form-label" for="sexo">Gender:</label>
							<select class="form-control" name="sexo" id="sexo">
								{% for gender in genders %}
								<option value="{{gender.id}}">{{gender.gender}}</option>
								{% endfor %}
							</select>
							<label class="form-label" for="dob">Date of Birth:</label>
							<input class="form-control" name="dob" maxlength="10" type="date">
							<label class="form-label" for="email">E-mail:</label>
							<input class="form-control" placeholder="Enter Your E-mail" type="email" name="email" id="email">
							<label class="form-label" for="pwd">Password:</label>
							<input class="form-control" type="password" name="pwd" id="pwd">
							<label class="form-label" for="cpwd">Confirm Password:</label>
							<input class="form-control" type="password" name="cpwd" id="cpwd"><br>
							<button type="submit" class="btn btn-primary">Register</button>
						</form>
					</div>
						<p><a href="#"> By clicking register, I agree to your terms</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

	<!-- text-effect -->
	<script type="text/javascript" src="{% static 'js/jquery.transit.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.textFx.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.w3ls_agile').textFx({
				type: 'fadeIn',
				iChar: 100,
				iAnim: 1000
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.w3_text').textFx({
				type: 'fadeIn',
				iChar: 100,
				iAnim: 1000
			});
		});
	</script>

	<!-- //copy right end here -->
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- script for responsive tabs -->
	<script src="{% static 'js/easy-responsive-tabs.js' %}"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- script for responsive tabs -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
</body>

</html>